
{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Fournisseur {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}

   

        <form action="{% url 'ajouter_employee' %}" method="POST" >
            {% csrf_token %}
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4">Informations employées </h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div>
                                    
                                    <label for="raison_social">Nom</label>
                                    <input name="nom" class="form-control" id="raison_social" type="text"
                                           placeholder="Nom" value=""
                                           required>
                                </div>
                            </div>
                             <div class="col-md-6 mb-3">
                                <div>
                                    
                                    <label for="raison_social">Prenom</label>
                                    <input name="prenom" class="form-control" id="raison_social" type="text"
                                           placeholder="Prenom" value=""
                                           required>
                                </div>
                            </div>
                           
                        </div>

                        <div class="row align-items-center">
                               
                           
                        
                              <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="phone">Numero telephone</label>
                                    <input name="num_tel" class="form-control" id="phone" type="number"
                                           placeholder="+213-345 678 910" value="" required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="nif">Salary</label>
                                    <input name="salary" class="form-control" id="nif" type="number"
                                           placeholder="" value="0">
                                </div>
                            </div>
                        </div>
                       
                       
                         
                         
                       
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Sauvgarder</button>
                        </div>
                    </div>
                </div>
            
            </div>
        </form>

        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
