{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Ordonance{% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}

      <!--   <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
            <div>
               
                <div class="dropdown-menu dashboard-dropdown dropdown-menu-left mt-2">
                    <a class="dropdown-item font-weight-bold" href="#"><span class="far fa-f
                        ile-alt mr-2"></span>Document</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="far fa-comment-dots mr-2"></span>Message</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-box-open mr-2"></span>Product</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item font-weight-bold" href="#"><span
                            class="fas fa-rocket text-danger mr-2"></span>Subscription Plan</a>
                </div>
            </div>
            <div>
                <button type="button" class="btn btn-primary mr-2"><span class="fas fa-calendar-alt"></span></button>
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="fas fa-clipboard mr-2"></span>Reports
                    <span class="icon icon-small ml-1"><span class="fas fa-chevron-down"></span></span>
                </button>
                <div class="dropdown-menu dashboard-dropdown dropdown-menu-left mt-2">
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-box-open mr-2"></span>Products</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-store mr-2"></span>Customers</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-cart-arrow-down mr-2"></span>Orders</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-chart-pie mr-2"></span>Console</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item font-weight-bold" href="#"><span
                            class="fas fa-rocket text-success mr-2"></span>All Reports</a>
                </div>
            </div>

            fas fa-file-medical-alt
        </div> -->

          <form action="{%  url 'ajouter_ordonance' %}" method="POST" >
            {% csrf_token %}
            
             <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4">Remplissez votre ordonance <span class="fas fa-file-medical-alt text-warning"></span></h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="first_name">Nom de patient</label>
                                    <input name="nom" class="form-control" id="first_name" type="text"
                                           placeholder="{{nom}}" value="{{nom}}"
                                           required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="last_name">Prenom de patient</label>
                                    <input name="prenom" class="form-control" id="last_name" type="text"
                                           placeholder="{{prenom}}" value="{{prenom}}"
                                           required>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            
                    <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="age"> Age de patient</label>
                                    <input name="age" class="form-control" id="age" type="text"
                                           placeholder="XX ans" value=""  required >
                                </div>
                            </div>
                             <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="medecin"> Nom de medecin</label>
                                    <input name="medecin" class="form-control" id="medecin" type="text"
                                           placeholder="DR. " value=""  required >
                                </div>
                            </div>

                        </div>
                        <div class="row">
                         <h2 class="h5 mb-4">Médicaments</h2>
                           <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <div id="medicament">
                                     <label class="my-1 mr-2" for="country">medicament</label>
                                    <select name="medicament_options[]" class="form-select" id="country" aria-label="Default select example">
                                        
                                        {% for medicament in medicament_list %}
                                        <option value="{{medicament.id}}">{{medicament.nom_medicament}}, {{medicament.dose}}, {{medicament.forme}}</option>
                                        {% endfor %}
                                       
                                    </select>
                                </div>
                                </div>
                            </div>
                           
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                     <div id="quantite">
                                    <label for="reste"> Quantité</label> 
                                    <input name="quantite_options[]" class="form-control" id="reste" type="text"
                                           placeholder="Prix reste" value="0" >
                                
                            </div>
                            </div>
                            </div>
                            
                        </div>

        <div class="controls">
            <a href="#" id="add_more_fields"><i class="fa fa-plus"></i>Add more</a>
            <a href="#" id="remove_fields"><i class="fa fa-plus"></i>Remove field</a>
            


        </div>

    </div>
                          <input type="hidden" name="id" value="{{id}}">
                    
                        <div class="mt-3">
                           
                            <button type="submit" class="btn btn-primary">Sauvgarder</button>
                        </div>
                    </div>
                </div>
                
                
            
        </form> 

        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}


<script type="text/javascript">

    

var quantite_options = document.getElementById('quantite');
var medicament_options = document.getElementById('medicament');
var add_more_fields = document.getElementById('add_more_fields');
var remove_fields = document.getElementById('remove_fields');
var my_list = "{{medicament|escapejs |safe}}"; 
var json_data = JSON.parse(my_list);







add_more_fields.onclick = function() {

    var newquantite = document.createElement('input');
    newquantite.setAttribute('type', 'text');
    newquantite.setAttribute('name',  'quantite_options[]');
    newquantite.setAttribute('class', 'form-control');
    newquantite.setAttribute('id', 'reste');
    newquantite.setAttribute('placeholder', 'Quantité');
    newquantite.setAttribute('value', '0');

    quantite_options.appendChild(newquantite);

    var newmedicament = document.createElement('select');
    newmedicament.setAttribute("name", "medicament_options[]");
    newmedicament.setAttribute('class', 'form-select');
    newmedicament.setAttribute('id', 'country');
    newmedicament.setAttribute('aria-label', 'Default select example');

    for (i = 0; i < json_data.length; i++) {
        try 
        {
         var id = json_data[i]['id'];
          var nom_medicament = json_data[i]['nom_medicament'];
          var dose = json_data[i]['dose'];
          var forme = json_data[i]['forme'];
          
      }
          catch(e)
          {}
         
          

     var option = document.createElement("option");
     option.setAttribute("value", id);
     option.innerHTML = ""+nom_medicament+","+dose+","+forme;
     newmedicament.appendChild(option);
}
     medicament_options.appendChild(newmedicament);

   
}

remove_fields.onclick = function(){
    var input_tags = quantite_options.getElementsByTagName('input');
    if(input_tags.length = 2) {
        quantite_options.removeChild(input_tags[(input_tags.length)- 1]);
    }
    var select_tags = medicament_options.getElementsByTagName('select');
    if(select_tags.length = 2) {
        medicament_options.removeChild(select_tags[(select_tags.length)- 1]);
    }




}
</script>
{% endblock javascripts %}
