{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Achat {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}



        <form action="{% url 'ajouter_type_rdv' %}" method="POST" >
            {% csrf_token %}
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4">Ajouter un nouveau type de rendez-vous :</h2>
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <div>
                                    <label for="nom_typerdv">Type de rendez-vous</label>
                                    <input name="nom_typerdv" class="form-control" id="nom_typerdv" type="text"
                            placeholder="ex: Blanchiment" value=""
                                           required="">
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <div class="form-group">
                                    <label for="description"> Description</label>
                                    <textarea name="description" class="form-control" id="description" type="textarea"
                                           placeholder="Description" value=""  required>Description</textarea>
                                </div>
                            </div>
                           
                        </div>
                     
                       
                    
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Sauvgarder</button>
                        </div>
                    </div>
                </div>
  
            </div>
        </form>
             {% if typrrdv_list %}
         <div class="card card-body bg-white border-light shadow-sm mb-4">
              <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
                <div class="d-block mb-4 mb-md-0">
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                        <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                          <li class="breadcrumb-item"><a href="#"><span class="fas fa-home"></span></a></li>
                          <li class="breadcrumb-item"><a href="#">Rendez-vous</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Type rendez-vous</li>
                        </ol>
                    </nav>
                    <h2 class="h4">Liste des types de rendez-vous </h2>
                    <p class="mb-0">Pour plus d'information cliquer sur la rubrique actions</p>
                </div>
                <!-- <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group">
                         <form action="http://localhost:8000/liste_consultation_patient_payees/" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{id}}">
                             <input type="hidden" name="nom" value="{{nom}}">
                             <input type="hidden" name="prenom" value="{{prenom}}">


                        <button  class="btn btn-sm btn btn-outline-success" type="submit">Payées</button>
                        </form>
                         <form action="http://localhost:8000/liste_consultation_patient_non_payees/" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{id}}">
                             <input type="hidden" name="nom" value="{{nom}}">
                             <input type="hidden" name="prenom" value="{{prenom}}">

                        <button class="btn btn-sm btn-outline-danger" type="submit">Reste à payées</button>
                        </form>
                    </div>
                </div> -->
            </div>
   
            <table class="table table-hover" id="myTable">

                    <thead>
                        <tr>
                          <th>ID</th>
                            <th>Type rendez-vous</th> 
                            <th>Description</th> 
                            
                            
                            
                            
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Item -->
                             {% for typerdv in typrrdv_list%}
                            
                               <tr >
                                

                      

                            <td>
                                <a href="/static/assets/invoice.html" class="font-weight-bold">
                                    {{typerdv.id}}
                                    
                                </a>
                            </td>
                            <td>
                                <span class="font-weight-bold text-info">{{typerdv.nom_typerdv}}</span>
                            </td>
                            <td><span class="font-weight-bold text-info ">{{typerdv.description}}</span></td>
                                                 
          

                            <td>
                                <div class="btn-group">
                                 <div class="dropdown dropdown-toggle-split m-0 p-0">
                                    <button class="dropbtn">
                                        <span class="icon icon-sm">
                                            <span class="fas fa-ellipsis-h icon-dark"></span>
                                        </span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <div class="dropdown-content">
                                       
                                       
                                 
                                       
            <form action="{% url 'supprimer_type_rdv' %}" method="POST">
                                            {% csrf_token %}
                                            
              
                  <input type="hidden" name="id" value="{{typerdv.id}}">
    <button class="dropdown-item text-danger" type="submit"><span class="fas fa-trash-alt"></span>Supprimer 
                                            </button> 
                                            </form>
                                         






                                        
                        
                                    </div>
                                </div>
                            </td>
                             
                            
                            


                          
                        </tr>
                        <!-- Item -->
                         {% endfor %}
                        

                        
                     
                        
                   
                        
                       
   
                                                  
                    </tbody>
                </table>

               
            </div>
            {% endif %}

        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
