
{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Achat {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}

     <!--    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
            <div>
               
                <div class="dropdown-menu dashboard-dropdown dropdown-menu-left mt-2">
                    <a class="dropdown-item font-weight-bold" href="#"><span class="far fa-f
                        ile-alt mr-2"></span>Document</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="far fa-comment-dots mr-2"></span>Message</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-box-open mr-2"></span>Product</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item font-weight-bold" href="#"><span
                            class="fas fa-rocket text-danger mr-2"></span>Subscription Plan</a>
                </div>
            </div>
            <div>
                <button type="button" class="btn btn-primary mr-2"><span class="fas fa-calendar-alt"></span></button>
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="fas fa-clipboard mr-2"></span>Reports
                    <span class="icon icon-small ml-1"><span class="fas fa-chevron-down"></span></span>
                </button>
                <div class="dropdown-menu dashboard-dropdown dropdown-menu-left mt-2">
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-box-open mr-2"></span>Products</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-store mr-2"></span>Customers</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-cart-arrow-down mr-2"></span>Orders</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-chart-pie mr-2"></span>Console</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item font-weight-bold" href="#"><span
                            class="fas fa-rocket text-success mr-2"></span>All Reports</a>
                </div>
            </div>
        </div> -->

        <form action="{% url 'ajouter_achat' %}" method="POST" >
            {% csrf_token %}
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4">Formulaire de nouveaux achats :</h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="first_name">Fournisseur</label>
                                    <input name="nom_fournisseur" class="form-control" id="first_name" type="text"
                            placeholder="{{nom_fournisseur}}" value="{{nom_fournisseur}}"
                                           disabled>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div>
                                    
                                   <label for="matiere">Matiére</label>
                                    <input name="matiere" class="form-control" id="matiere" type="text"
                                           placeholder="Matiére" value=""
                                           required>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 mb-3">
                                <label for="date_consultation">Prix matiére</label>
                                <div class="input-group">
                                 
                                   
                                    <input name="prix" class="form-control" id="prix" type="number"
                                           placeholder="Prix matiére" value="0"  required >
                                </div>
                            </div>
                    <div class="col-md-6 mb-3">
                                <!-- <div class="form-group">
                                    <label for="prix_payer"> Prix payé</label> 
                                    <input name="prix_payer" class="form-control" id="prix_payer" type="number"
                                           placeholder="Prix à payer" value="0" >
                                </div> -->
                                <input name="prix_payer" class="form-control" id="prix_payer" type="hidden"
                                           placeholder="Prix à payer" value="0" >
                            </div>
                        </div>
                        <div class="row">
                       
                           
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                   <!--  <label for="reste"> Reste à payer</label> -->
                                    <input name="reste" class="form-control" id="reste" type="hidden"
                                           placeholder="Prix reste" value="0" >
                                </div>
                            </div>
                        </div>
                    <input type="hidden" name="fournisseur" value="{{fournisseur}}">
                    
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Sauvgarder</button>
                        </div>
                    </div>
                </div>
               <!--  <div class="col-12 col-xl-4">
                    <div class="row">
                        <div class="col-12 mb-4">
                            <div class="card border-light text-center p-0">
                                <div class="profile-cover rounded-top"
                                     data-background="/static/assets/img/profile-cover.jpg"></div>
                                <div class="card-body pb-5">
                                    <img src="{{ profile.get_avatar }}"
                                         class="user-avatar large-avatar rounded-circle mx-auto mt-n7 mb-4"
                                         alt="Neil Portrait">
                                    <h4 class="h3">{{ profile.user.username }}</h4>
                                    <h4 class="font-weight-normal">{{ profile.user.get_full_name }}</h4>
                                    <h5 class="font-weight-normal">
                                        {{ request.user.email }}
                                    </h5>
                                    <p class="text-gray mb-4">{{ profile.address|default:'' }}</p>
                                    <a class="btn btn-sm btn-primary mr-2" href="#"><span
                                            class="fas fa-user-plus mr-1"></span> Connect</a>
                                    <a class="btn btn-sm btn-secondary" href="#">Send Message</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card card-body bg-white border-light shadow-sm mb-4">
                                <h2 class="h5 mb-4">Select profile photo</h2>
                                <div class="d-xl-flex align-items-center">
                                    <div class="file-field">
                                        <div class="d-flex justify-content-xl-center ml-xl-3">
                                            <div class="d-flex">
                                                <span class="icon icon-md">
                                                    <span class="fas fa-paperclip mr-3"></span>
                                                </span>
                                                <input name="avatar" type="file">
                                                <div class="d-md-block text-left">
                                                    <div class="font-weight-normal text-dark mb-1">Choose Image</div>
                                                    <div class="text-gray small">JPG, GIF or PNG. Max size of 800K</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </form>
             {% if list_achat %}
         <div class="card card-body bg-white border-light shadow-sm mb-3">
              <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
                <div class="d-block mb-4 mb-md-0">
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                        <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                          <li class="breadcrumb-item"><a href="#"><span class="fas fa-home"></span></a></li>
                          <li class="breadcrumb-item"><a href="#">Fournisseur</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Achats</li>
                        </ol>
                    </nav>
                    <h2 class="h4">Liste d'achats du fournisseur : {{nom_fournisseur}}</h2>
                    <p class="mb-0">Pour plus d'information cliquer sur la rubrique actions</p>
                </div>
                <!-- <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group">
                         <form action="http://localhost:8000/liste_consultation_patient_payees/" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{id}}">
                             <input type="hidden" name="nom" value="{{nom}}">
                             <input type="hidden" name="prenom" value="{{prenom}}">


                        <button  class="btn btn-sm btn btn-outline-success" type="submit">Payées</button>
                        </form>
                         <form action="http://localhost:8000/liste_consultation_patient_non_payees/" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{id}}">
                             <input type="hidden" name="nom" value="{{nom}}">
                             <input type="hidden" name="prenom" value="{{prenom}}">

                        <button class="btn btn-sm btn-outline-danger" type="submit">Reste à payées</button>
                        </form>
                    </div>
                </div> -->
            </div>
   
            <table class="table table-hover" id="myTable">

                    <thead>
                        <tr>
                          <th>ID</th>
                            <th>Fournisseur</th> 
                            <th>Matiére</th> 
                             <th>Prix achat</th>                                           
                            <th>Prix payer</th>
                            <th>Date de dernier paymenet</th>
                            <th>Etat</th>
                            
                            
                            
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Item -->
                             {% for achat in list_achat%}
                              {%if achat.reste == 0 and achat.etat == "Valide"  %}
                               <tr class="table-success" >
                                 {% endif %}
                                 {%if  achat.reste != 0 and achat.etat == "Valide"  %}
                             
                        <tr class="table-danger" >
                             {% endif %}
                              {%if achat.etat == "En cours"  %}
                               <tr >
                                 {% endif %}

                      

                            <td>
                                <a href="/static/assets/invoice.html" class="font-weight-bold">
                                    {{achat.id}}
                                    
                                </a>
                            </td>
                            <td>
                                <span class="font-weight-bold text-info">{{nom_fournisseur}}</span>
                            </td>
                            <td><span class="font-weight-bold text-info ">{{achat.matiere}}</span></td>
                            <td><span class="font-weight-bold text-info ">{{achat.prix}}</span></td>                        
            <td><span class="font-weight-bold text-info " >{{achat.prix_payer}}</span></td>
                            <td><span class="font-weight-normal text-info">{{achat.created_at}}</span></td>
                             <td><span class="font-weight-bolder text-info">{{achat.etat}}</span></td>
                           

                            <td>
                                <div class="btn-group">
                                  <div class="dropdown dropdown-toggle-split m-0 p-0">
                                    <button class="dropbtn">
                                        <span class="icon icon-sm">
                                            <span class="fas fa-ellipsis-h icon-dark"></span>
                                        </span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <div class="dropdown-content">
                                           <form action="{% url 'imprimer_bon_commande' %}" method="POST">
                                            {% csrf_token %}
                                            
                <input type="hidden" name="achat" value="{{achat.id}}">
                <input type="hidden" name="fournisseur" value="{{achat.fournisseur.id}}">
    <button class="dropdown-item" type="submit"><span class="fas fa-print text-primary"></span>Imprimer 
                                            </button> 
                                            </form>

                                         <form action="{% url 'valider_bon_commande' %}" method="POST">
                                            {% csrf_token %}
             
    <button class="dropdown-item text-success" type="submit"><span class="far fa-check-circle text-success"></span>Valider
                                            </button> 
                                            </form>
                                          


                                         {%if  achat.reste != 0 and achat.etat == "Valide"  %}
                                       
            <form action="{% url 'formulaire_payer_achat'%}" method="POST">
                                            {% csrf_token %}
                                            
                <input type="hidden" name="achat" value="{{achat.id}}">
                <input type="hidden" name="fournisseur" value="{{achat.fournisseur.id}}">
    <button class="dropdown-item" type="submit"><span class="fas fa-cash-register"></span>Payer achat
                                            </button> 
                                            </form>
                                              {% endif %}

                                       
                                 
                                       
            <form action="{% url 'supprimer_achat'%}" method="POST">
                                            {% csrf_token %}
                                            
                <input type="hidden" name="achat" value="{{achat.id}}">
                
                <input type="hidden" name="fournisseur" value="{{achat.fournisseur.id}}">
                 <input type="hidden" name="prix_achat" value="{{achat.prix}}">
                  <input type="hidden" name="prix_payer" value="{{achat.prix_payer}}">
    <button class="dropdown-item text-danger" type="submit"><span class="fas fa-trash-alt"></span>Supprimer 
                                            </button> 
                                            </form>
                                         






                                        
                        
                                    </div>
                                </div>
                            </td>
                           
                            
                            


                          
                        </tr>
                        <!-- Item -->
                         {% endfor %}
                        

                        
                     
                        
                   
                        
                       
   
                                                  
                    </tbody>
                </table>

               
            </div>
            {% endif %}

        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
