{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Patient {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}
<!-- 
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
            <div>
               
                <div class="dropdown-menu dashboard-dropdown dropdown-menu-left mt-2">
                    <a class="dropdown-item font-weight-bold" href="#"><span class="far fa-f
                        ile-alt mr-2"></span>Document</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="far fa-comment-dots mr-2"></span>Message</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-box-open mr-2"></span>Product</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item font-weight-bold" href="#"><span
                            class="fas fa-rocket text-danger mr-2"></span>Subscription Plan</a>
                </div>
            </div>
            <div>
                <button type="button" class="btn btn-primary mr-2"><span class="fas fa-calendar-alt"></span></button>
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="fas fa-clipboard mr-2"></span>Reports
                    <span class="icon icon-small ml-1"><span class="fas fa-chevron-down"></span></span>
                </button>
                <div class="dropdown-menu dashboard-dropdown dropdown-menu-left mt-2">
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-box-open mr-2"></span>Products</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-store mr-2"></span>Customers</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-cart-arrow-down mr-2"></span>Orders</a>
                    <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-chart-pie mr-2"></span>Console</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item font-weight-bold" href="#"><span
                            class="fas fa-rocket text-success mr-2"></span>All Reports</a>
                </div>
            </div>
        </div> -->

        <form action="{% url 'ajouter_patient'%}" method="POST" >
            {% csrf_token %}
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="card card-body bg-white border-light shadow-sm mb-4">
                        <h2 class="h5 mb-4">Information patient <span class="fas fa-users text-warning"></span></h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="first_name">Nom</label>
                                    <input name="nom" class="form-control" id="first_name" type="text"
                                           placeholder="{{nom}}" value="{{nom}}"
                                           required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="last_name">Prenom</label>
                                    <input name="prenom" class="form-control" id="last_name" type="text"
                                           placeholder="{{prenom}}" value="{{prenom}}"
                                           required>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 mb-3">
                                <label for="birthday">Date de naissance</label>
                                <div class="input-group">
                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                    <input name="date_naissance" data-datepicker="" class="form-control" id="birthday"
                                           type="date" placeholder="dd/mm/yyyy" value="" required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="gender">Sexe</label>
                                <select name="sexe" class="form-select mb-0" id="gender"
                                        aria-label="Gender select example">
                                    <option selected>Sexe</option>
                                    <option value="homme">Homme</option>
                                    <option value="femme">Femme</option>
                                    
                                    
                                </select>
                            </div>
                        </div>
                         <div class="row align-items-center">
                            <div class="col-md-12 mb-3">
                                <label for="profession">Profession</label>
                                <div class="input-group">
                                    <span class="input-group-text"></span>
                                    <input name="profession"  class="form-control" id="profession"
                                           type="text" placeholder="Profession" value="" required>
                                </div>
                            </div>
                           
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input name="email" class="form-control" id="email" type="email"
                                           placeholder="name@company.com" value="name@company.com" >
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-group">
                                    <label for="phone">Numero telephone</label>
                                    <input name="numero_tel" class="form-control" id="phone" type="number"
                                           placeholder="+213-345 678 910" value="" required>
                                </div>
                            </div>
                        </div>
                        <h2 class="h5 my-4">Adresse</h2>
                        <div class="row">
                            <div class="col-sm-9 mb-3">
                                <div class="form-group">
                                    <label for="address">Adresse</label>
                                    <input name="adresse" class="form-control" id="address" type="text"
                                           placeholder="Enter your home address" value="" required>
                                </div>
                            </div>
                            <div class="col-sm-3 mb-3">
                                <div class="form-group">
                                    <label for="number">Ville</label>
                                    <input name="ville" class="form-control" id="number" type="text"
                                           placeholder="Ville" value="" required>
                                </div>
                            </div>
                        </div>
                       
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Sauvgarder</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4">
                    <div class="row">
                        <!-- <div class="col-12 mb-4">
                            <div class="card border-light text-center p-0">
                                <div class="profile-cover rounded-top"
                                     data-background="/static/assets/img/profile-cover.jpg"></div>
                                <div class="card-body pb-5">
                                    <img src="{{ profile.get_avatar }}"
                                         class="user-avatar large-avatar rounded-circle mx-auto mt-n7 mb-4"
                                         alt="Neil Portrait">
                                    <h4 class="h3">{{ profile.user.username }}</h4>
                                    <h4 class="font-weight-normal">{{ profile.user.get_full_name }}</h4>
                                    <h5 class="font-weight-normal">
                                        {{ request.user.email }}
                                    </h5>
                                    <p class="text-gray mb-4">{{ profile.address|default:'' }}</p>
                                    <a class="btn btn-sm btn-primary mr-2" href="#"><span
                                            class="fas fa-user-plus mr-1"></span> Connect</a>
                                    <a class="btn btn-sm btn-secondary" href="#">Send Message</a>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-12">
                           <!--  <div class="card card-body bg-white border-light shadow-sm mb-4"> -->
                                 <div class="card card-body bg-white text-center border-light shadow-sm mb-4 text-info">
                                 <span  class="fa fas fa-users fa-10x"></span>
                              <!--   <h2 class="h5 mb-4">Select profile photo</h2>
                                <div class="d-xl-flex align-items-center">
                                    <div class="file-field">
                                        <div class="d-flex justify-content-xl-center ml-xl-3">
                                            <div class="d-flex">
                                                <span class="icon icon-md">
                                                    <span class="fas fa-paperclip mr-3"></span>
                                                </span>
                                                <input name="avatar" type="file">
                                                <div class="d-md-block text-left">
                                                    <div class="font-weight-normal text-dark mb-1">Choose Image</div>
                                                    <div class="text-gray small">JPG, GIF or PNG. Max size of 800K</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

{% endblock javascripts %}
