    {% extends "layouts/base.html" %}
{% load auth_extras %}
{% block title %} Patient {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}














{% endblock stylesheets %}

{% block content %}
                
    <main class="content">

        {% include 'includes/navigation.html' %}

            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
                <div class="d-block mb-4 mb-md-0">
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                        <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                          <li class="breadcrumb-item"><a href="#"><span class="fas fa-home"></span></a></li>
                          <li class="breadcrumb-item"><a href="#">Patients</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Tous les patients</li>
                        </ol>
                    </nav>
                    <h2 class="h4">Tous les patients</h2>
                    <p class="mb-0">Pour plus d'information cliquer sur la rubrique actions</p>
                </div>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group">
                        <form action="{% url 'patients' %}" method="POST">
                            {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-outline-primary">Tous</button>
                         </form>
                         <form action="{% url 'liste_patient_archiver' %}" method="POST">
                            {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-outline-primary">Archivés</button>
                          </form>
                    </div>
                </div>
            </div>
            <div class="table-settings mb-4">
                <div class="row align-items-center justify-content-between">
                    <div class="col col-md-6 col-lg-3 col-xl-8">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon2"><span class="fas fa-search"></span></span>
                            <input type="text" class="form-control" id="myInput" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"
                            name="" onkeyup="searchFun()">
                        </div>
                    </div>
                    <div class="col-4 col-md-2 col-xl-1 pl-md-0 text-right">
                       
                        <button id="myButton"  type="submit" class="btn btn-info mr-2 dropdown-toggle" 
                        aria-haspopup="true" aria-expanded="false">
                    <span class="fas fa-plus mr-2"></span>New
                </button>

                    </div>

                </div>
            </div>
            <div class="table-settings mb-4">
                  <div class="btn-group">
                 
                       
                        <form action="{% url 'liste_patient_payees'%}" method="POST">
                            {% csrf_token %}
                            


                        <button  class="btn btn-sm btn btn-outline-success" type="submit">Payées</button>
                        </form>
            <form action="{% url 'liste_patient_non_payees'%}" method="POST">
                            {% csrf_token %}
                           

                        <button class="btn btn-sm btn-outline-danger" type="submit">Reste à payées</button>
                        </form>

                    
                </div>
            </div>
            <div class="card card-body border-light shadow-sm table-wrapper table-responsive pt-0"  style="height: 50rem;">
            <table class="table table-hover" id="myTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom</th>                       
                            <th>Prenom</th>
                            <th>Date naissance</th>
                            <th>Sexe</th>
                            <th>Profession</th>
                            <th>Numéro de tel</th>
                            <th>Date de création</th>
                          <!--   <th>E-C-T</th> -->
                            <th>Total</th>
                            <th>Payé</th>
                            <th>Reste</th>
                            <th> Action</th>
                            <th></th>
                            
                            
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Item -->
                        {% for patient in patient_list %}
                        <tr>
                            <td>
                                <a href="/static/assets/invoice.html" class="font-weight-bold">
                                    {{patient.id}}
                                </a>
                            </td>
                            <td>
                                <span class="font-weight-bold text-info">{{patient.nom}}</span>
                            </td>
                            <td><span class="font-weight-bold text-info ">{{patient.prenom}}</span></td>                        
                            <td><span class="font-weight-bold text-info " >{{patient.date_naissance}}</span></td>
                            <td><span class="font-weight-normal text-info">{{patient.sexe}}</span></td>
                             <td><span class="font-weight-normal text-info">{{patient.profession}}</span></td>
                            <td><span class="font-weight-bold text-info">{{patient.numero_tel}}</span></td>
                            <td><span class="font-weight-bold text-info">{{patient.created_at}}</span></td>
                             




                             {% if patient.total_payement %}
                     <td><span class="font-weight-bold text-info">{{patient.total_payement }}</span></td>
                     {% else %}
                     <td><span class="font-weight-bold text-info">-</span></td>
                     {% endif %}

                     {% if patient.prix_paye %}
                     <td><span class="font-weight-bold text-success">{{patient.prix_paye}}</span></td>
                     {% else %}
                     <td><span class="font-weight-bold text-success">-</span></td>
                     {% endif %}
                       {% if patient.reste_paye %}

                    <td><span class="font-weight-bold text-danger">{{patient.reste_paye}}</span></td>
                     {% else %}
                        <td><span class="font-weight-bold text-danger">-</span></td>
                              {% endif %}


                            <td width="800">
                                <div class="btn-group">
                                    <div class="dropdown" style="float:left;">
                                    <button class="dropbtn">
                                        <span class="icon icon-sm">
                                            <span class="fas fa-ellipsis-h icon-dark"></span>
                                        </span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <div class="dropdown-content"  style="left:0;">
                                        


                                        <form  action="{% url 'afficher_detail_patient'%}" method="POST">
                                            {% csrf_token %}
                                            <input type="hidden" name="id" value="{{patient.id}}">
                                            <input type="hidden" name="profession" value="{{patient.profession}}">
                                            <input type="hidden" name="nom" value="{{patient.nom}}">
                                             <input type="hidden" name="prenom" value="{{patient.prenom}}">
                                              <input type="hidden" name="date_naissance" value="{{patient.date_naissance}}">
                                               <input type="hidden" name="sexe" value="{{patient.sexe}}">
                                                <input type="hidden" name="adresse" value="{{patient.adresse}}">
                                                 <input type="hidden" name="numero_tel" value="{{patient.numero_tel}}">
                                                  <input type="hidden" name="email" value="{{patient.email}}">
                                                   <input type="hidden" name="ville" value="{{patient.ville}}">
                                                   <input type="hidden" name="created_at" value="{{patient.created_at}}">
                                                    <input type="hidden" name="fiche_medical" value="{{patient.fiche_medical}}">
                                        <button class="dropdown-item" type="submit"><span class="fas fa-eye mr-2"></span>Afficher Details</button>
                                        </form>
                    {% if patient.fiche_medical_existe is True %}
                    <form action="{% url 'afficher_fiche_medical' %}" method="POST">
                      {% csrf_token %}
                  <input type="hidden" name="id" value="{{patient.id}}">
                  <input type="hidden" name="nom" value="{{patient.nom}}">
                  <input type="hidden" name="prenom" value="{{patient.prenom}}">
                   <button class="dropdown-item " type="submit"><span class="fas fa-file-medical"></span>Afficher fiche médicale</button>
                   </form>
           
                         {% endif %}
                 {% if patient.fiche_medical_existe is False %}
                    <form action="{% url 'formulaire_creation_fiche_medical' %}" method="POST">  
                      {% csrf_token %}
                  <input type="hidden" name="id" value="{{patient.id}}">
                  <input type="hidden" name="nom" value="{{patient.nom}}">
                  <input type="hidden" name="prenom" value="{{patient.prenom}}">
                   <button class="dropdown-item " type="submit">
                    <span class="fas fa-file-medical"></span>Créer fiche medical</button>
                   </form>
                    



        
                                           {% endif %}


                                 {% if request.user|has_group:"dentiste" %}

                                        {% if patient.consultation_existe is True %}
            <form  action="{% url 'liste_consultation_patient' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="id" value="{{patient.id}}">
                  <input type="hidden" name="nom" value="{{patient.nom}}">
                  <input type="hidden" name="prenom" value="{{patient.prenom}}">

                                            
            <button class="dropdown-item" type="submit"><span class="far fa-file-alt"></span>Afficher consultations</button>
                                        </form>
                                           {% endif %}


                     {% if patient.consultation_existe is False %}
                     <form action="{% url 'formulaire_creation_consultation'%}" method="POST">
                    {% csrf_token %}
                  <input type="hidden" name="id" value="{{patient.id}}">
                  <input type="hidden" name="nom" value="{{patient.nom}}">
                  <input type="hidden" name="prenom" value="{{patient.prenom}}">
                   <button class="dropdown-item" type="submit"><span class="far fa-file-alt"></span>Ajouter consultation</button>
                
                  </form>



        
                                           {% endif %}
                                           {% endif %}
          
          














                                     {% if request.user|has_group:"dentiste" %}


                            <!-- c pour la radio -->
                                  {% if patient.radio_existe is False %}
                                  <form  action="{% url 'formulaire_ajout_radio'%}" method="POST">
                                   {% csrf_token %}
                                      <input type="hidden" name="nom" value="{{patient.nom}}">
                                      <input type="hidden" name="prenom" value="{{patient.prenom}}">
                                     <input type="hidden" name="patient" value="{{patient.id}}">
                                     <button class="dropdown-item" type="submit"><span class="fas fa-teeth"></span>Ajouter Radio</button>
                                 </form>
                                        {% endif %}

         {% if patient.radio_existe is True %}
     <form  action="{% url 'afficher_radio_patient'%}" method="POST">
         {% csrf_token %}
    <input type="hidden" name="nom" value="{{patient.nom}}">
    <input type="hidden" name="prenom" value="{{patient.prenom}}">
  <input type="hidden" name="patient" value="{{patient.id}}">
                                     
    <button class="dropdown-item" type="submit"><span class="fas fa-teeth"></span> Afficher Radio</button>
             </form>
                                          {% endif %}
                                           {% endif %}



         <form  action="{% url 'formulaire_creation_payement'%}" method="POST">
         {% csrf_token %}
          <input type="hidden" name="nom" value="{{patient.nom}}">
    <input type="hidden" name="prenom" value="{{patient.prenom}}">
  <input type="hidden" name="patient" value="{{patient.id}}">

         <button class="dropdown-item" type="submit"><span class="fas fa-cash-register"></span> Payement</button>
           </form>
            <!-- Ajouter rendez-vous patients -->
        <form  action="{% url 'ajouter_rdv_formulaire' %}" method="POST">
         {% csrf_token %}
          <input type="hidden" name="nom" value="{{patient.nom}}">
          <input type="hidden" name="prenom" value="{{patient.prenom}}">


         <button class="dropdown-item text-success" type="submit"><span class="far fa-calendar-check"></span> Ajouter RDV</button>
           </form>




               <!-- Fin d' ajout d un rdv patient -->


                                          <!-- Fin de la radio -->



                                     
                                        <a class="dropdown-item" href="#"><span class="fas fa-edit mr-2"></span>Edit</a>
                                        <form action="{% url 'archiver_patient' %}" method="POST">
                                             {% csrf_token %}

                                            <input type="hidden" name="id" value="{{patient.id}}">
                                        <button class="dropdown-item text-danger" type="submit" href="#"><span class="fas fa-archive mr-2"></span>Archiver</button>
                                        </form>






                                    </div>
                                </div>
                                </div>
                            </td>
                            <td>
                            More actions

                            </td>
                           
                          
                        </tr>
                        <!-- Item -->
                         {% endfor %}
                        

                        
                     
                        
                   
                        
                       
   
                                                  
                    </tbody>
                </table>
               
            </div>

        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}




<script type="text/javascript">
    const searchFun = () =>{
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length; i++){
            let td = tr[i].getElementsByTagName('td')[1];

            if(td){

                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1)
                {
                       tr[i].style.display = "";
                     

                }else{

                    tr[i].style.display = "none";
                }

            }

        }



    }








    document.getElementById("myButton").onclick = function () {
        location.href = "/ajouter-patient.html";
    };
</script>

{% endblock javascripts %}
