{% extends "layouts/base.html" %}

{% block title %} Medicament {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
                
    <main class="content">

        {% include 'includes/navigation.html' %}

            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
                <div class="d-block mb-4 mb-md-0">
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                        <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                          <li class="breadcrumb-item"><a href="#"><span class="fas fa-home"></span></a></li>
                          <li class="breadcrumb-item"><a href="#">Medicaments</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Tous les medicaments</li>
                        </ol>
                    </nav>
                    <h2 class="h4">Tous les medicaments</h2>
                    <p class="mb-0">Pour plus d'information cliquer sur la rubrique actions</p>
                </div>
            </div>
            <div class="table-settings mb-4">
                <div class="row align-items-center justify-content-between">
                    <div class="col col-md-6 col-lg-3 col-xl-4">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon2"><span class="fas fa-search"></span></span>
                            <input type="text" class="form-control" id="myInput" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"
                            name="" onkeyup="searchFun()">
                        </div>
                    </div>
                    <div class="col-4 col-md-2 col-xl-1 pl-md-0 text-right">
                       
                        <button id="myButton"  type="submit" class="btn btn-info  mr-2 dropdown-toggle" 
                        aria-haspopup="true" aria-expanded="false">
                    <span class="fas fa-plus mr-2"></span>New
                </button>

                    </div>
                </div>
            </div>
            <div class="card card-body border-light shadow-sm table-wrapper table-responsive pt-0">
                <table class="table table-hover" id="myTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom medicamant</th>                       
                            <th>Dose</th>
                            <th>Forme</th>
                            <th>Action</th>
                            <th></th>
                            
                            
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Item -->
                        {% for medicament in medicament_list %}
                        <tr>
                            <td>
                                <a href="/static/assets/invoice.html" class="font-weight-bold">
                                    {{medicament.id}}
                                </a>
                            </td>
                            <td>
                                <span class="font-weight-bold">{{medicament.nom_medicament}}</span>
                            </td>
                            <td><span class="font-weight-bold">{{medicament.dose}}</span></td>                        
                            <td><span class="font-weight-normal">{{medicament.forme}}</span></td>
                            


                            <td>
                                <div class="btn-group">
                                    <div class="dropdown dropdown-toggle-split m-0 p-0">
                                    <button class="dropbtn">
                                        <span class="icon icon-sm">
                                            <span class="fas fa-ellipsis-h icon-dark"></span>
                                        </span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <div class="dropdown-content">
                                        <form  action="{% url 'modifier_medicament_formulaire' %}" method="POST">
                                            {% csrf_token %}
                                            <input type="hidden" name="id" value="{{medicament.id}}">
                                            <input type="hidden" name="nom_medicament" value="{{medicament.nom_medicament}}">
                                             <input type="hidden" name="dose" value="{{medicament.dose}}">
                                              <input type="hidden" name="forme" value="{{medicament.forme}}">
                                        <button class="dropdown-item" type="submit"><span class="fas fa-edit mr-2"></span>Edit</button>
                                        </form>
                                        
            <form action="{% url 'supprimer_medicament' %}" method="POST">
                                             {% csrf_token %}

                                            <input type="hidden" name="id" value="{{medicament.id}}">
                                        <button class="dropdown-item text-danger" type="submit" href="#"><span class="fas fa-trash-alt mr-2"></span>Supprimer</button>
                                        </form>
                                    </div>
                                </div>
                            </td>
                            <td>More action</td>
                        </tr>
                        <!-- Item -->
                         {% endfor %}
                        

                        
                     
                        
                   
                        
                       
   
                                                  
                    </tbody>
                </table>
               
            </div>

        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}




<script type="text/javascript">
        const searchFun = () =>{
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length; i++){
            let td = tr[i].getElementsByTagName('td')[1];

            if(td){

                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1)
                {
                       tr[i].style.display = "";
                     

                }else{

                    tr[i].style.display = "none";
                }

            }

        }



    }





    document.getElementById("myButton").onclick = function () {
        location.href = "/ajouter-medicament.html";
    };
</script>

{% endblock javascripts %}
