{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
            
           
        </div>
        <div class="row justify-content-md-center">
        
            <div class="col-12 col-sm-6 col-xl-4 mb-4">
                <div class="card border-light shadow-sm">
                    <div class="card-body">
                        <div class="row d-block d-xl-flex align-items-center">
                            <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                                <div class="icon icon-shape icon-md icon-shape-blue rounded mr-4 mr-sm-0"><span class="fas fa-chart-line"></span></div>
                                <div class="d-sm-none">
                                    <h2 class="h5">Patients</h2>
                                    <h3 class="mb-1">345,678</h3>
                                </div>
                            </div>
                            <div class="col-12 col-xl-7 px-xl-0">
                                <div class="d-none d-sm-block">
                                    <h2 class="h5">Patients</h2>
                                    <h3 class="mb-1">{{nb_patient}}</h3>
                                </div>
                               <small>Date du dernier patient : </small>  
                                <div class="small mt-2">                               
                                                                    
                                    <span class="text-success font-weight-bold">{{date_du_dernier_patient_ajouter}}</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4 mb-4">
                <div class="card border-light shadow-sm">
                    <div class="card-body">
                        <div class="row d-block d-xl-flex align-items-center">
                            <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                                <div class="icon icon-shape icon-md icon-shape-secondary rounded mr-4"><span class="fas fa-cash-register"></span></div>
                                <div class="d-sm-none">
                                    <h2 class="h5">Revenu </h2>
                                    <h3 class="mb-1"> {{revenu}}DZD</h3>
                                </div>
                            </div>
                            <div class="col-12 col-xl-7 px-xl-0">
                                <div class="d-none d-sm-block">
                                    <h2 class="h5">Revenue</h2>
                               
                                    <h3 class="mb-1">{{revenu_total}}  DZD</h3>
                                   
                                    
                                      
                                    
                                </div>
                                   <div class="small mt-2">                              

                                     {% if date_debut and date_fin %}
                                     <span class="text-success font-weight-bold">{{revenu_entre}} DZD</span> 
                                <small> De {{date_debut}} jusqu'à {{date_fin}}  </small>
                                {% endif %}
                                </div> 

                               

                            </div>
                            <br>
                            <div class="col-12 col-xl-12 px-xl-0">

                    <form action="{% url 'statistique' %}" method="POST" >
            {% csrf_token %}
            <div class="row">
             
                    
                      
                       
                        <div class="row align-items-center">
                            <div class="col-md-6 mb-3">
                              
                                <div class="input-group">
                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                    <input name="date_debut" class="form-control" id="birthday"
                                          type="date" placeholder="dd/mm/yyyy" value="" required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                               
                                <div class="input-group">
                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                    <input name="date_fin"  class="form-control" id="birthday"
                                           type="date" placeholder="dd/mm/yyyy" value="" required>
                                </div>
                            </div>
                           
                        </div>
                        <input type="hidden" name="voir" value="revenue">
                      
                       
                        <div >
                            <button type="submit" class="btn btn-warning ">Voir revenue</button>
                        </div>
                    
                
              
            </div>
        </form>
        </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-12 col-sm-6 col-xl-4 mb-4">
                <div class="card border-light shadow-sm">
                    <div class="card-body">
                        <div class="row d-block d-xl-flex align-items-center">
                            <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                                <div class="ct-chart-traffic-share ct-golden-section ct-series-a"></div>
                            </div>
                            <div class="col-12 col-xl-7 px-xl-0">
                                <!-- <h2 class="h5 mb-3">Dépenses  du mois {{month}}:</h2> -->
                                 <h2 class="h5 mb-3">Dépenses</h2>
                                
                                <h6 class="font-weight-normal text-gray"><span class="icon w-20 icon-xs icon-info mr-1"> <span class="fas fa-users"></span></span> Employés <a href="{% url 'formulaire_ajouter_depense_employee'%}" class="h6"><span class="icon w-20 icon-xs icon-info mr-1"> <span class="fas fa-plus "></span> </span> </a>

                                        {{depense_employes}}  DZD 
                                </h6>


                            <!--     <h6 class="font-weight-normal text-gray"><span class="icon w-20 icon-xs icon-primary mr-1"><span class="fas fa-suitcase"></span>
                                </span> Fournisseurs : {{depense_mois_fournisseur}}  DZD </h6> -->

                                      <h6 class="font-weight-normal text-gray"><span class="icon w-20 icon-xs icon-warning mr-1"><span class="fas fa-suitcase"></span>
                                </span> Fournisseurs : {{depense_fournisseur}}  DZD </h6>



                                <h6 class="font-weight-normal text-gray"><span class="icon w-20 icon-xs icon-tertiary mr-1"><span class="fas fa-wallet"></span></span> Autre<a href="{% url 'formulaire_ajouter_depense'%}" class="h6"> <span class="icon w-20 icon-xs icon-tertiary mr-1"><span class="fas fa-plus"></span> </span>  </a>
                                     {{depense_autre}}  DZD 
                                </h6>


                            </div>
                        </div>
                    </div>
                </div>
            </div>





            
        </div>
        <div class="row">
            <div class="col-12 col-xl-8 mb-4">
                <div class="row">
                     <div class="card border-light shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between border-bottom border-light pb-3">
                                <div>
                                    <h6 class="mb-0"><span class="icon icon-xs mr-3"><span class="fas fa-coins"></span></span>Total reste</h6>
                                </div>
                               <!--  <div>
                                    <a href="#" class="text-primary font-weight-bold">#755<span class="fas fa-chart-line ml-2"></span></a>
                                </div> -->
                            </div>
                            <div class="d-flex align-items-center justify-content-between border-bottom border-light py-3">
                                <div>
                                    <h6 class="mb-0"><span class="icon icon-xs mr-3"><span class=""></span></span>Patients </h6>
                                    <div class="small card-stats">Reste total des patients<span class="icon icon-xs text-success ml-2"><span class="fas fa-angle-up"></span></span></div>
                                </div>
                                <div>
                                    <a href="#" class="text-primary font-weight-bold">{{reste_total_patient}} DZD<span class="fas fa-chart-line ml-2"></span></a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between pt-3">
                                <div>
                                    <h6 class="mb-0"><span class="icon icon-xs mr-3"><span class=""></span></span>Fournisseurs</h6>
                                   <div class="small card-stats">il vous reste à payer :<span class="icon icon-xs text-success ml-2"><span class="fas fa-angle-up"></span></span></div>
                                </div>
                                <div>
                                    <a href="#" class="text-primary font-weight-bold">{{reste_de_fournisseur}} DZD<span class="fas fa-chart-line ml-2"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-12 mb-4">
                        <div class="card border-light shadow-sm">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col">
                                    <h2 class="h5">Fournisseurs</h2>
                                    </div>
                                    <div class="col text-right">
                                      
                        <button id="myButton"  type="submit" class="btn btn-warning mr-2 dropdown-toggle" 
                        aria-haspopup="true" aria-expanded="false"> <span class="fas fa-plus mr-2"></span>Ajouter fournisseur</button>
                                    </div>
                                </div>

                            </div>
                            <div class="table-responsive">
                                <table class="table align-items-center table-flush">
                                    <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Raison sociale</th>
                                        <th scope="col">Tel</th>
                                        <th scope="col">email</th>
                                        <th scope="col">Nif</th>
                                        <th scope="col">Nis</th>
                                        <th scope="col">Rc</th>
                                        <th scope="col">Total</th>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                        <th scope="col">Reste</th>
                                        <th scope="col">Action</th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                        {% for fournisseur in list_fournisseur %}
                                    <tr>
                                        
                                        <th scope="row">
                                            {{fournisseur.raison_social}}
                                        </th>
                                        <td>
                                            {{fournisseur.num_tel}}
                                        </td>
                                        <td>
                                          {{fournisseur.email}}
                                        </td>
                                        <td>
                                              {{fournisseur.nif}}
                                        </td>
                                        <td>
                                              {{fournisseur.nis}}
                                        </td>
                                        <td>
                                              {{fournisseur.rc}}
                                        </td>
                                        <td>
                                              {{fournisseur.total_payement}}
                                        </td>
                                      
                                        <td>
                                              {{fournisseur.reste_paye}}
                                        </td>

                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="icon icon-sm">
                                            <span class="fas fa-ellipsis-h icon-dark"></span>
                                        </span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <div class="dropdown-menu">
                        <form action="{% url 'fourmulaire_ajout_achat' %}" method="POST">
                                {% csrf_token %}
                     <input type="hidden" name="fournisseur" value="{{fournisseur.id}}">
              
     <button class="dropdown-item" type="submit" ><span class="fas fa-money-bill-wave mr-2"></span>Nouveuax achats</button>
                                        </form> 


                                       






                                    </div>
                                </div>
                            </td>


                                    </tr>
                                {% endfor %}
                                 
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div> -->

<!-- 
                    <div class="col-12 col-lg-12 mb-4">
                        <div class="card border-light shadow-sm">
                            <div class="card-header border-bottom border-light d-flex justify-content-between">
                                <h2 class="h5 mb-0">Employées</h2>
                                        <div class="col text-right">
                                      
                        <button id="myButton2"  type="submit" class="btn btn-info mr-2 dropdown-toggle" 
                        aria-haspopup="true" aria-expanded="false"> <span class="fas fa-plus mr-2"></span>Ajouter employée</button>
                                    </div>
                               
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my--3">
                                    {% for employe in list_employee%}
                                    <li class="list-group-item px-0">
                                        <div class="row align-items-center">
                                        <div class="col-auto">
                                       
                                            <a href="#" class="user-avatar">
                                                <img class="rounded-circle" alt="Image placeholder" src="/static/assets/img/team/profile-picture-1.jpg">
                                            </a>
                                        </div>
                                        <div class="col-auto ml--2">
                                            <h4 class="h6 mb-0">
                                                <a href="#">{{employe.nom}} {{employe.prenom}}</a>
                                            </h4>
                                            <span class="text-success"><span class="fas fa-mobile-alt" ></span></span>
                                            <small>{{employe.num_tel}}</small>
                                        </div>
                                        <div class="col text-right font-weight-bold">
                                            <small>Salary : 
                                                                    
                                    <span class="text-success font-weight-bold">{{employe.salary}}</span> 
                                    DZD
                                </small>
                                            <a href="#" class="btn btn-sm btn-tertiary"><i class="fas fa-calendar-check mr-1"></i> Invite</a>
                                    }
 
                                        </div>
            <div class="col text-right font-weight-bold">
             <small>Date de création: 
                     <span class="text-success font-weight-bold">{{employe.created_at}}</span> 
                                    
                                </small>
                                            <a href="#" class="btn btn-sm btn-tertiary"><i class="fas fa-calendar-check mr-1"></i> Invite</a>
                                    }
 
                                        </div>
                                        </div>
                                    </li>
                                    {% endfor %}
                                    
                                </ul>
                            </div>
                            </div>
                    </div> -->
                   <!--  <div class="col-12 col-lg-6 mb-4">
                        <div class="card border-light shadow-sm">
                            <div class="card-header border-bottom border-light">
                                <h2 class="h5 mb-0">Progress track</h2>
                            </div>
                            <div class="card-body">
                                <div class="row align-items-center mb-4">
                                    <div class="col-auto">
                                        <span class="icon icon-md text-purple"><span class="fab fa-bootstrap"></span></span>
                                    </div>
                                    <div class="col">
                                        <div class="progress-wrapper">
                                            <div class="progress-info">
                                                <div class="h6 mb-0">Rocket - SaaS Template</div>
                                                <div class="small font-weight-bold text-dark"><span>34 %</span></div>
                                            </div>
                                            <div class="progress mb-0">
                                                <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100" style="width: 34%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-4">
                                    <div class="col-auto">
                                        <span class="icon icon-md text-danger"><span class="fab fa-angular"></span></span>
                                    </div>
                                    <div class="col">
                                        <div class="progress-wrapper">
                                            <div class="progress-info">
                                                <div class="h6 mb-0">Pixel - Design System</div>
                                                <div class="small font-weight-bold text-dark"><span>60 %</span></div>
                                            </div>
                                            <div class="progress mb-0">
                                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-4">
                                    <div class="col-auto">
                                        <span class="icon icon-md text-success"><span class="fab fa-vuejs"></span></span>
                                    </div>
                                    <div class="col">
                                        <div class="progress-wrapper">
                                            <div class="progress-info">
                                                <div class="h6 mb-0">Spaces - Listings Template</div>
                                                <div class="small font-weight-bold text-dark"><span>45 %</span></div>
                                            </div>
                                            <div class="progress mb-0">
                                                <div class="progress-bar bg-tertiary" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-4">
                                    <div class="col-auto">
                                        <span class="icon icon-md text-info"><span class="fab fa-react"></span></span>
                                    </div>
                                    <div class="col">
                                        <div class="progress-wrapper">
                                            <div class="progress-info">
                                                <div class="h6 mb-0">Stellar - Dashboard</div>
                                                <div class="small font-weight-bold text-dark"><span>35 %</span></div>
                                            </div>
                                            <div class="progress mb-0">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <span class="icon icon-md text-purple"><span class="fab fa-bootstrap"></span></span>
                                    </div>
                                    <div class="col">
                                        <div class="progress-wrapper">
                                            <div class="progress-info">
                                                <div class="h6 mb-0">Volt - Dashboard</div>
                                                <div class="small font-weight-bold text-dark"><span>34 %</span></div>
                                            </div>
                                            <div class="progress mb-0">
                                                <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100" style="width: 34%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="col-12 col-xl-4 mb-4">

               <!--  <div class="col-12 mb-4">
                    <div class="card border-light shadow-sm">
                        <div class="card-body d-flex flex-row align-items-center flex-0 border-bottom">
                            <div class="d-block">
                                <div class="h6 font-weight-normal text-gray mb-2">Total orders</div>
                                <h2 class="h3">452</h2>
                                <div class="small mt-2">                               
                                    <span class="fas fa-angle-up text-success"></span>                                   
                                    <span class="text-success font-weight-bold">18.2%</span>
                                </div>
                            </div>
                            <div class="d-block ml-auto">
                                <div class="d-flex align-items-center text-right mb-2">
                                    <span class="shape-xs rounded-circle bg-quaternary mr-2"></span>
                                    <span class="font-weight-normal small">July</span>
                                </div>
                                <div class="d-flex align-items-center text-right">
                                    <span class="shape-xs rounded-circle bg-secondary mr-2"></span>
                                    <span class="font-weight-normal small">August</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-2">
                            <div class="ct-chart-ranking ct-golden-section ct-series-a"></div>
                        </div>
                    </div>
                </div> --> 
                <div class="col-12 px-0 mb-4">
                               <div class="card border-light shadow-sm">
                    <div class="card-body">
                        <div class="row d-block d-xl-flex align-items-center">
                            <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                                <div class="icon icon-shape icon-md icon-shape-secondary rounded mr-4"><span class="fas fa-comments-dollar"></span></div>
                                <div class="d-sm-none">
                                    <h2 class="h5">Dépenses</h2>
                                    <h3 class="mb-1"> {{revenu}}DZD</h3>
                                </div>
                            </div>
                            <div class="col-12 col-xl-7 px-xl-0">
                                <div class="d-none d-sm-block">
                                    <h2 class="h5">Dépenses</h2>
                               
                                    <h3 class="mb-1">{{depense_total}}  DZD</h3>
                                   
                                    
                                      
                                    
                                </div>
                                   <div class="small mt-2">                              

                                     {% if date_debut_depense and date_fin_depense %}
                                     <span class="text-success font-weight-bold">{{depense_entre}} DZD</span> 
                                <small> De {{date_debut_depense}} jusqu'à {{date_fin_depense}}  </small>
                                {% endif %}
                                </div> 

                               

                            </div>
                            <br>
                            <div class="col-12 col-xl-12 px-xl-0">

                    <form action="{% url 'statistique' %}" method="POST" >
            {% csrf_token %}
            <div class="row">
             
                    
                      
                       
                        <div class="row align-items-center">
                            <div class="col-md-6 mb-3">
                              
                                <div class="input-group">
                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                    <input name="date_debut_depense"  class="form-control" id="birthday"
                                           type="date" placeholder="dd/mm/yyyy" value="" required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                               
                                <div class="input-group">
                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                    <input name="date_fin_depense"  class="form-control" id="birthday"
                                          type="date" placeholder="dd/mm/yyyy" value="" required>
                                </div>
                            </div>
                           
                        </div>
                        <input type="hidden" name="voir" value="depense">
                      
                       
                        <div >
                            <button type="submit" class="btn btn-warning ">Voir dépense</button>
                        </div>
                    
                
              
            </div>
        </form>
        </div>
                        </div>
                    </div>
                </div>
                </div>
             <!--    <div class="col-12 px-0 mb-4">
                    <div class="card border-light shadow-sm">
                        <div class="card-body">
                            <h2 class="h5">Acquisition</h2>
                            <p>Tells you where your visitors originated from, such as search engines, social networks or website referrals.</p>
                            <div class="d-block">
                                <div class="d-flex align-items-center pt-3 mr-5">
                                    <div class="icon icon-shape icon-sm icon-shape-danger rounded mr-3"><span class="fas fa-chart-bar"></span></div>
                                    <div class="d-block">
                                        <label class="mb-0">Bounce Rate</label>
                                        <h4 class="mb-0">33.50%</h4>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pt-3">
                                    <div class="icon icon-shape icon-sm icon-shape-quaternary rounded mr-3"><span class="fas fa-chart-area"></span></div>
                                    <div class="d-block">
                                        <label class="mb-0">Sessions</label>
                                        <h4 class="mb-0">9,567</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>

        {% include 'includes/footer.html' %}

    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<script type="text/javascript">
    
    document.getElementById("myButton").onclick = function () {
        location.href = "/ajouter-fournisseur.html";
    };
     document.getElementById("myButton2").onclick = function () {
        location.href = "/ajouter-employee.html";
    };



</script>





{% endblock javascripts %}
